<!DOCTYPE html>
<html lang="en">

  <!-- ~ ~ ~ < Non-Visual Elements /> ~ ~ ~ -->
  <head>
    <!-- Character Encoding and Viewport Scaling -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Stylesheet, Icon, and Favicon Links -->
    <script src="https://kit.fontawesome.com/533946ae6f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../style.css" />
    <link rel="icon" href="../img/favicon.ico" />

    <!-- Page-Specific Meta Data -->
    <title>Steven Clements | Working Backwards</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
  </head>

  <!-- ~ ~ ~ < Visual Elements /> ~ ~ ~ -->
  <body>
    <!-- Main Header and Menu -->
    <header id="header-inner">
      <div class="container">
        <nav id="site-menu">
          <img src="../img/logo.png" alt="Steven Clements Brand Logo" id="brand-logo" />
          <ul>
            <li>
              <a href="../index.html">Home</a>
            </li>
            <li>
              <a href="../about.html">About</a>
            </li>
            <li>
              <a href="../work.html" class="current">Work</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <div id="context-btn">
      <i class="fas fa-bars fa-2x"></i>
    </div>

    <div id="context-close">
      <i class="fas fa-close fa-2x"></i>
    </div>

    <div id="context-menu">
      <h3>Working Backwards</h3>
      <a href="./index.html">Overview</a>
      <a href="./understand-define.html">Understand and define</a>
      <a href="./design-build-launch.html">Design, build, and launch</a>
      <a href="./manage-optimize.html">Manage and optimize</a>
    </div>

    <section id="tw-overview" class="center py-3">
      <div class="container">
        <h2 class="section-title">Working backwards</h2>
        <div class="bottom-line"></div>
        <p class="lead">Working Backwards is an end-to-end project development process that helps you raise the bar on engineering projects.</p>
      </div>
    
      <div id="menu-wrapper">
        <div id="docs">
          <p>Working backwards starts from the <em>client's</em> point of view and works backward, enabling you to launch products and services and accomplish organizational goals.</p>
          <p>This guide comprehensively explains the Working Backwards process from a project's conception to its eventual demise.</p>

          <h2>The process</h2>
          <p>The Working Backwards process has three phases:</p>
          <ol>
            <li><a href="./understand-define.html">Understand and define</a></li>
            <li><a href="./design-build-launch.html">Design, build, and launch</a></li>
            <li><a href="./manage-optimize.html">Manage and optimize</a></li>
          </ol>
          <p>Provide value to clients by driving prospective projects through these phases to research, prepare, design, build, test, launch, optimize, maintain, and eventually, demise products and services.</p>
          <p>Some projects may require the entire Working Backwards process, but some steps may not apply to your product or service. This process involves identifying which parts are relevant to your project and shepherding your project through those steps.</p>

          <h2>Developers</h2>
          <p>As a developer, you're responsible for shepherding your projects from conception to launch and providing ongoing support and maintenance. Use the Working Backwards process to develop a roadmap for each project and clearly define the client, their problem, the opportunity, and how to measure the outcome.</p>
          <p>The Working Backwards process requires three functional leads for each project, each of whom takes on a unique role:</p>
          <ul>
            <li>Project manager</li>
            <li>Engineering SME</li>
            <li>Research and design lead</li>
          </ul>
          <p>Begin by responding to your client's problem by answering the question <em>what is the right thing to build, and what is the right way to build it</em>?</p>

          <h2>Start here</h2>
          <a href="./understand-define.html">Start</a>
        </div>

        <aside id="docs-menu">
          <h3>Visual Studio</h3>
          <ul>
            <li><a href="./index.html">Overview</a></li>
            <li><a href="./understand-define.html">Understand and define</a></li>
            <li><a href="./design-build-launch.html">Design, build, and launch</a></li>
            <li><a href="./manage-optimize.html">Manage and optimize</a></li>
          </ul>
        </aside>
      </div>

    <!-- Main Footer -->
    <footer id="site-footer">
      <div class="footer-content container">
        <p>Copyright ©2023 Steven Clements — All Rights Reserved.</p>
        <!-- Social Menu -->
        <div class="social">
          <a href="https://www.linkedin.com/in/steven-clements-6b0725237/" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
          <a href="https://github.com/steven-clements" target="_blank"><i class="fab fa-github fa-2x"></i></a>
        </div>
      </div>
    </footer>
    <script src="../main.js"></script>
  </body>

</html>
